<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Aluraflix</title>
</head>

<body>

    <header>ALURAFLIX</header>

    <section>
    <div class="chamada-texto">
        <h1>DETALHES DE BARBIE</h1>
        <p>#filme-barbie</p>
    </div>


    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VcJ1EFtuvLk?si=tsoBW_YGHKX2HgYN"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </section>

    <section>
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=ceeXLFsRPts">
            <img src="https://img.youtube.com/vi/ceeXLFsRPts/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=RfGTx0HLUvw">
                <img src="https://img.youtube.com/vi/RfGTx0HLUvw/maxresdefault.jpg" />
                </a>

                <a href="https://www.youtube.com/watch?v=gB2wsXielz4">
                    <img src="https://img.youtube.com/vi/gB2wsXielz4/maxresdefault.jpg" />
                    </a>

                    <a href="https://www.youtube.com/watch?v=BbDsdwD8lKo">
                        <img src="https://img.youtube.com/vi/BbDsdwD8lKo/maxresdefault.jpg" />
                        </a>

                        <a href="https://www.youtube.com/watch?v=13L1LY8ne3c">
                            <img src="https://img.youtube.com/vi/13L1LY8ne3c/maxresdefault.jpg" />
                            </a>
        </div>
    </section>

</body>

</html>